{
  "name": "ubuntu-install-scripts",
  "version": "0.0.1-alpha",
  "description": "Install scripts for various things I like to install on a fresh Ubuntu",
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "docker-build": "docker build -t ubuntu-install-scripts-dynamic .",
    "docker-run": "docker run ubuntu-install-scripts-dynamic",
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha --compilers js:babel/register --recursive",
    "lint": "eslint --config .eslintrc index.js lib install-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugojosefson/ubuntu-install-scripts-dynamic.git"
  },
  "keywords": [
    "ubuntu",
    "install",
    "scripts"
  ],
  "author": "Hugo Josefson <hugo@josefson.org> (http://about.me/hugojosefson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugojosefson/ubuntu-install-scripts-dynamic/issues"
  },
  "homepage": "https://github.com/hugojosefson/ubuntu-install-scripts-dynamic",
  "devDependencies": {
    "babel-eslint": "^3.1.9",
    "chai": "^2.3.0",
    "eslint": "^0.21.2",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "babel": "^5.4.7",
    "bluebird": "^2.9.26",
    "debounce": "^1.0.0",
    "faithful-exec": "^0.1.0",
    "inpath": "^1.0.2",
    "is-root": "^1.0.0",
    "lodash": "^3.9.3",
    "minimist": "^1.1.1",
    "sudo": "^1.0.3"
  }
}
