{
  "name": "ubuntu-install-scripts",
  "version": "0.0.1-alpha",
  "description": "Install scripts for various things I like to install on a fresh Ubuntu",
  "main": "index.js",
  "scripts": {
    "test": "npm install && npm run lint",
    "lint": "eslint --config .eslintrc package.json index.js lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugojosefson/ubuntu-install-scripts-dynamic.git"
  },
  "keywords": [
    "ubuntu",
    "install",
    "scripts"
  ],
  "author": "Hugo Josefson <hugo@josefson.org> (http://about.me/hugojosefson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugojosefson/ubuntu-install-scripts-dynamic/issues"
  },
  "homepage": "https://github.com/hugojosefson/ubuntu-install-scripts-dynamic",
  "devDependencies": {
    "eslint": "^0.8.2",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "argv": "0.0.2",
    "debounce": "^1.0.0",
    "es6-promise": "^1.0.0",
    "node-apt-get": "^0.1.1",
    "pkginfo": "^0.3.0"
  }
}
